# web-driver

./: .gitignore  build.gradle  settings.gradle
src/: gradle.properties
src/main/java/com/klm/web/driver/condition/: PageIsLoadedCondition.java  WebConditions.java
src/main/java/com/klm/web/driver/provider/: CurrentUrlProvider.java  WebDriverByListProvider.java  WebDriverByProvider.java  WebElementByListProvider.java  WebElementByProvider.java  WebProviders.java
src/main/java/com/klm/web/driver/selenium/: WebDriverBrowser.java  WebDriverConfig.java  WebDriverConfigFactory.java  WebDriverFactory.java
src/main/java/com/klm/web/driver/standard/condition/: Condition.java
src/test/java/com/klm/web/driver/selenium/: WebDriverConfigFactoryTest.java
