# Gradle settings
gradleWrapperVersion=5.4.1

# Java settings
javaRelease=8
javaUpdate=210

projectTitle=KLM Driver
projectGroup=com.klm.driver
projectVersion=1.0.0

# Dependencies
seleniumVersion=3.141.59


# WebDriver Binaries
chromeBinaryVersion=74.0.3729
ieBinaryVersion=11.0.120
edgeBinaryVersion=42.17134.1
